import * as React from "react";

function MyComponent() {
return (
  <div className="flex flex-col px-9 pt-2.5 pb-8 mt-6 w-full bg-stone-50 max-md:px-5 max-md:max-w-full">
    <div className="max-md:max-w-full">
      <div className="flex gap-5 max-md:flex-col max-md:gap-0">
        <div className="flex flex-col w-[78%] max-md:ml-0 max-md:w-full">
          <div className="flex gap-5 p-4 mt-1.5 text-xs text-black border border-solid border-stone-200 max-md:flex-wrap max-md:mt-10">
            <div className="font-medium">
              Address
              <br />
              Contact Name
              <br />
              Tags
              <br />
              Phone
              <br />
              Notes
            </div>
            <div className="flex-auto self-start max-md:max-w-full">
              123 Hogwarts St. XYZ, CA 94856
              <br />
              Sam Scott
              <br />
              Police Department
              <br />
              510-123-4567
              <br />
            </div>
          </div>
        </div>
        <div className="flex flex-col ml-5 w-[22%] max-md:ml-0 max-md:w-full">
          <div className="flex flex-col grow max-md:mt-10">
            <div className="flex flex-col self-end px-11 py-5 max-w-full text-black bg-white rounded border border-solid border-stone-300 w-[202px] max-md:px-5">
              <div className="self-center text-sm font-light">
                Total Balance
                <br />
              </div>
              <div className="mt-3 text-2xl">$ 5,453.00</div>
            </div>
            <div className="flex gap-1.5 items-center mt-3 text-xs font-semibold text-neutral-400">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/98d2599a2412cfabf96eeb961529b9d5596bf71eeeb63a21842796944eaed92d?apiKey=78eb87f3dcd144da875334e508a9ef95&"
                className="shrink-0 self-stretch my-auto aspect-[1.08] w-[27px]"
              />
              <img
                loading="lazy"
                srcSet="https://cdn.builder.io/api/v1/image/assets/TEMP/7704e851c669c119994044fd919b223c92709ea0f1ed19a064a4921f9127ebba?apiKey=78eb87f3dcd144da875334e508a9ef95&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/7704e851c669c119994044fd919b223c92709ea0f1ed19a064a4921f9127ebba?apiKey=78eb87f3dcd144da875334e508a9ef95&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7704e851c669c119994044fd919b223c92709ea0f1ed19a064a4921f9127ebba?apiKey=78eb87f3dcd144da875334e508a9ef95&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/7704e851c669c119994044fd919b223c92709ea0f1ed19a064a4921f9127ebba?apiKey=78eb87f3dcd144da875334e508a9ef95&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/7704e851c669c119994044fd919b223c92709ea0f1ed19a064a4921f9127ebba?apiKey=78eb87f3dcd144da875334e508a9ef95&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7704e851c669c119994044fd919b223c92709ea0f1ed19a064a4921f9127ebba?apiKey=78eb87f3dcd144da875334e508a9ef95&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/7704e851c669c119994044fd919b223c92709ea0f1ed19a064a4921f9127ebba?apiKey=78eb87f3dcd144da875334e508a9ef95&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/7704e851c669c119994044fd919b223c92709ea0f1ed19a064a4921f9127ebba?apiKey=78eb87f3dcd144da875334e508a9ef95&"
                className="shrink-0 self-stretch max-w-full border border-gray-200 border-solid aspect-[5.26] w-[149px]"
              />
              <div className="self-stretch my-auto">Export | Print</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div className="flex gap-5 self-start mt-8 ml-5 text-base text-black whitespace-nowrap max-md:flex-wrap">
      <div className="grow font-bold text-blue-900 underline">Invoices</div>
      <div>Impounds</div>
      <div className="my-auto">Statements</div>
      <div>Payments</div>
      <div>Files</div>
    </div>
    <div className="flex gap-2 items-center self-start px-2 py-1.5 mt-6 text-sm font-medium text-black border border-solid border-zinc-300">
      <div className="grow self-stretch my-auto font-bold text-blue-900 underline">
        Recently Jobs
      </div>
      <div className="shrink-0 self-start w-px h-7 border border-solid bg-stone-200 border-stone-200" />
      <div className="self-stretch my-auto">Unpaid</div>
      <div className="shrink-0 self-start w-px h-7 border border-solid bg-stone-200 border-stone-200" />
      <div className="self-stretch my-auto">Partially Paid</div>
      <div className="shrink-0 self-start w-px h-7 border border-solid bg-stone-200 border-stone-200" />
      <div className="self-stretch my-auto">Paid</div>
      <div className="shrink-0 self-start w-px h-7 border border-solid bg-stone-200 border-stone-200" />
      <div className="self-stretch my-auto">All</div>
    </div>
    <div className="px-5 pt-1 pb-20 border border-solid border-zinc-300 max-md:pr-5 max-md:max-w-full">
      <div className="flex gap-5 max-md:flex-col max-md:gap-0">
        <div className="flex flex-col w-[21%] max-md:ml-0 max-md:w-full">
          <div className="flex flex-col text-black max-md:mt-10">
            <div className="flex gap-5 justify-between items-start text-sm font-medium">
              <div className="self-stretch my-auto">Call #</div>
              <div className="flex gap-4 whitespace-nowrap">
                <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
                <div className="my-auto">Invoice</div>
              </div>
              <div className="flex gap-4">
                <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
                <div className="my-auto">Call Total</div>
              </div>
            </div>
            <div className="flex gap-5 justify-between mt-6 text-xs">
              <div>50214</div>
              <div>$ 545.00</div>
            </div>
          </div>
        </div>
        <div className="flex flex-col ml-5 w-3/12 max-md:ml-0 max-md:w-full">
          <div className="flex flex-col text-black max-md:mt-10">
            <div className="flex gap-5 px-0.5 text-sm font-medium whitespace-nowrap">
              <div className="flex flex-1 gap-3.5">
                <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
                <div className="my-auto">Payments</div>
              </div>
              <div className="flex flex-1 gap-3.5">
                <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
                <div className="my-auto">Balance</div>
              </div>
              <div className="flex flex-1 gap-3.5">
                <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
                <div className="my-auto">Statement</div>
              </div>
            </div>
            <div className="self-center mt-6 text-xs">$ 545.00</div>
          </div>
        </div>
        <div className="flex flex-col ml-5 w-[54%] max-md:ml-0 max-md:w-full">
          <div className="flex flex-col max-md:mt-10 max-md:max-w-full">
            <div className="flex gap-2.5 justify-between max-md:flex-wrap max-md:max-w-full">
              <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
              <div className="my-auto text-sm font-medium text-black">
                Job Date
              </div>
              <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
              <div className="my-auto text-sm font-medium text-black">
                Completed
              </div>
              <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
              <div className="my-auto text-sm font-medium text-black">
                Emails
              </div>
              <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
              <div className="my-auto text-sm font-medium text-black">
                Photos/Videos
              </div>
              <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
              <div className="my-auto text-sm font-medium text-black">
                Reason
              </div>
              <div className="flex flex-col">
                <div className="shrink-0 h-7 border border-solid bg-stone-200 border-stone-200" />
                <div className="z-10 shrink-0 -mt-7 h-7 border border-solid bg-stone-200 border-stone-200" />
              </div>
              <div className="my-auto text-sm font-medium text-black">
                PO #
              </div>
              <div className="shrink-0 w-px h-7 border border-solid bg-stone-200 border-stone-200" />
              <div className="my-auto text-sm font-medium text-black">
                Unloaded Miles
              </div>
            </div>
            <div className="flex gap-5 justify-between mt-4 ml-3.5 max-w-full text-xs text-black whitespace-nowrap w-[428px] max-md:flex-wrap">
              <div className="flex gap-5 justify-between my-auto">
                <div>7/16/2024</div>
                <div>7/16/2024</div>
              </div>
              <div className="flex gap-5 justify-between">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/27fdb9eb1ca4002042ff3c5d0c4654fb8129aec2894acbf5c41161a74dd6a322?apiKey=78eb87f3dcd144da875334e508a9ef95&"
                  className="shrink-0 aspect-square w-[25px]"
                />
                <div className="my-auto ml-px">Police</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
);
}

